:root {
    --bg-dark: #1F003E;
    --bg-light: #B288D9;
    --purple: #351255;
    --light-purple: #7F56A5;
    --red-purple: #4f013F;
    --text: #dcf1ff;
    --text-colored: #be9cdd;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    min-height: 100%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  @font-face {
    font-family: "foogle";
    src:
      url("../font/foogle.woff2") format("woff2");
  }

  @font-face {
    font-family: "muntu";
    src:
      url("../font/muntu.ttf") format("truetype");
  }


  body {
    line-height: 1.6;
    font-family: 'muntu';
    color: var(--text);
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-attachment: fixed;
  }

  header {
    font-family: 'foogle';
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  header {
    background-color: rgba(31, 0, 62, 0.8);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  #main {
    position: relative;
    top: 5%;
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-colored);
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-colored);
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: var(--text-colored);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #fff;
  }
  
  .doc-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    list-style-type: none;
  }
  
  .doc-card {
    background-color: rgba(53, 18, 85, 0.8);
    color: var(--text);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

 
.doc-card > a {
  font-size: 1.1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

  .doc-hdr {
    padding: 2px;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    backdrop-filter: blur(5px);
    border-radius: 1rem;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .doc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }

.doc-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-grow: 1;
}

.downl {
    padding: 5px;
    color: var(--text);
    background-color: var(--red-purple);
    border-radius: 1rem;
    font-family: "muntu";
}

  .doc-title:hover {
    background-color: rgba(127, 86, 165, 0.3);
  }
  
  @media (max-width: 768px) {
    .doc-list {
      grid-template-columns: 1fr;
    }
    
    header, .container {
      padding: 1rem;
    }
    
    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.5rem;
    }

    .doc-card {
      height: auto;
    }
  }